examples/error-handling/proto/service.proto

syntax = "proto3";

import "api/annotations.proto";

package proto;

service Service {
    option (maestro.api.service) = {
        host: "https://jsonplaceholder.typicode.com/"
        transport: "http"
        codec: "json"
    };

    rpc ThrowError(Empty) returns (Empty) {
        option (maestro.api.http) = {
            endpoint: "/404"
            method: "GET"
        };
    };
    
    rpc FetchUser(Empty) returns (Empty) {
        option (maestro.api.http) = {
            endpoint: "/users/1"
            method: "GET"
        };
    };
}

message Empty {
}

message Error {
    string message = 1;
    int64 status = 2;
}

message User {
    int32 id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
}