pkg/codec/proto/tests/complete.proto

syntax = "proto3";

package proto;

service test {
    rpc complete(Message) returns (Empty);
}

enum MessageStatus {
    UNKOWN = 0;
    PENDING = 1;
}

message Message {
    message Repeated {
        string value = 1;
    }

    message Nested {
        string value = 1;
    }
    
    string message = 1;
    repeated Repeated repeating = 2;
    Nested nested = 3;
    repeated string repeating_values = 4;
    MessageStatus status = 5;
    repeated MessageStatus repeating_status = 6;
}

message Empty {
}