examples/oneof/proto/test.proto

syntax = "proto3";

package semaphore.oneof;

import "api/annotations.proto";

option go_package = ";api";

service TestOneOf {
	option (semaphore.api.service) = {
		host: "127.0.0.1:5050"
    transport: "grpc"
    codec: "proto"
	};

	rpc Do(Request) returns (Response) {}
}


message Request {
  oneof one {
     string first = 1;
     SubRequest second = 2;
  }

  oneof two {
     string third = 3;
     SubRequest fourth = 4;
  }

  message SubRequest {
    string foo = 1;
    string bar = 2;
    string third = 3;
    repeated string baz = 4;
  }
}

message Response {
  string response = 1;
}
