examples/oneof/proto/test.proto

syntax = "proto3";

package semaphore.oneof;

import "api/annotations.proto";

option go_package = ";api";

service TestOneOf {
	option (semaphore.api.service) = {
		host: "127.0.0.1:5050"
    transport: "grpc"
    codec: "proto"
	};

	rpc Do(Request) returns (Response) {}
}


message Request {
  oneof one {
     string first = 4;
     SubRequest second = 9;
  }

  oneof two {
     string third = 10;
     SubRequest fourth = 15;
  }
}

message SubRequest {
  string foo = 1;
  string bar = 2;
  repeated string baz = 3;
}

message Response {
  string response = 1;
}

message AnimalRequest {
  oneof Animal {
    Cat cat = 1;
    Dog dog = 2;
  }

  // ERROR:
  // oneof Type {
  //   int32 cat = 3;
  //   double dog = 4;
  // }

  message Cat {
    string name = 1;
    uint32 age = 2;
  }

  message Dog {
    string name = 1;
    uint32 age = 2;
  }
}
