examples/graphql/todo.proto

syntax = "proto3";

import "annotations/annotations.proto";

package proto;

service TODO {
    option (maestro.service) = {
        host: "https://jsonplaceholder.typicode.com/"
        protocol: "http"
        codec: "json"
    };

    rpc First(Empty) returns (Item) {
        option (maestro.http) = {
            endpoint: "/todos/1"
            method: "GET"
        };
    };

    rpc Get(Query) returns (Item) {
        option (maestro.http) = {
            endpoint: "/todos/:id"
            method: "GET"
        };
    };
}

message Query {
    string id = 1;
}

message Empty {
}

message Item {
    int32 userId = 1;
    int32 id = 2;
    string title = 3;
    bool completed = 4;
}
