examples/worldbank/proto/api/annotations.proto

syntax = "proto3";

package semaphore.api;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/jexia/semaphore/api;api";

extend google.protobuf.ServiceOptions {
  Service service = 50012;
}

message Service {
  string package = 1;
  string name = 2;
  string host = 3;
  string transport = 4;
  string codec = 5;
  string request_codec = 6;
  string response_codec = 7;
}

extend google.protobuf.MethodOptions {
  HTTP http = 50011;
}

message HTTP {
  string endpoint = 1;
  string method = 2;
}