examples/proxy-forward/todo.proto

syntax = "proto3";

package proto;

import "annotations.proto";

service Todo {
    option (maestro.service) = {
        host: "https://jsonplaceholder.typicode.com/"
        protocol: "http"
        codec: "json"
    };

    rpc User(Query) returns (User) {
        option (maestro.http) = {
            endpoint: "/users/1"
            method: "GET"
        };
    };
}

service Forward {
    option (maestro.service) = {
        host: "https://jsonplaceholder.typicode.com/todos/2"
        protocol: "http"
        codec: "json"
    };
}

message Query {
}

message User {
    int32 id = 1;
    string name = 2;
    string username = 3;
}
