examples/grpc/proto/greeter.proto

syntax = "proto3";

package semaphore.greeter;

import "api/annotations.proto";

option go_package = "github.com/jexia/semaphore/examples/grpc/proto";

service Say {
	option (semaphore.api.service) = {
		host: "127.0.0.1:5050"
    transport: "grpc"
    codec: "proto"
	};

	rpc Hello(Request) returns (Response) {}
}

message Request {
	string name = 1;
}

message Response {
	string msg = 1;

	int32 foo = 2;

	double bar = 3;

	Action action = 5;

	Meta meta = 4;


	message Meta {
		int64 session = 1;
		Meta child = 2;
	}

	enum Action {
    UNKNOWN = 0;
    SELECT = 1;
    CREATE = 2;
    UPDATE = 3;
    DELETE = 4;
	}
}
