examples/todo/todo.proto

syntax = "proto3";

import "annotations/annotations.proto";

package proto;

service TODO {
    option (maestro.service) = {
        host: "https://jsonplaceholder.typicode.com/users/"
        protocol: "http"
        codec: "json"
    };

    rpc Get(Query) returns (Item) {
        option (maestro.http) = {
            endpoint: "/todos/1"
            method: "GET"
        };
    };

    rpc User(Query) returns (User) {
        option (maestro.http) = {
            endpoint: "/users/1"
            method: "GET"
        };
    };
}

message Query {
}

message Item {
    int32 userId = 1;
    int32 id = 2;
    string title = 3;
    bool completed = 4;
}

message User {
    int32 id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
}