examples/http/proto/service.proto

syntax = "proto3";

import "api/annotations.proto";

package com.semaphore;

service Service {
    option (semaphore.api.service) = {
        transport: "http"
        codec: "json"
        host: "https://jsonplaceholder.typicode.com/"
    };

    rpc GetTodo(Query) returns (Item) {
        option (semaphore.api.http) = {
            endpoint: "/todos/1"
            method: "GET"
        };
    };

    rpc GetUser(Query) returns (User) {
        option (semaphore.api.http) = {
            endpoint: "/users/1"
            method: "GET"
        };
    };
}

message Query {
}

message Item {
    int32 userId = 1;
    int32 id = 2;
    string title = 3;
    bool completed = 4;
}

message User {
    int32 id = 1;
    string name = 2;
    string username = 3;
    string email = 4;
}