examples/typetest/proto/schema.proto

syntax = "proto3";

package semaphore.typetest;

service Typetest {
	rpc Run(Request) returns (Response) {}
}

enum Enum {
	UNKNOWN = 0;

	ON = 1;

	OFF = 2;
}

message Data {
	Enum enum = 1;

	string string = 2;

	int64 int64 = 3;

	double double = 4;

	repeated int64 numbers = 5;

    // TODO: uncomment once recursive types are supported
    // Data dataObject = 6;
	// repeated Data dataArray = 7;
}

message Array {
    repeated Data data = 1;
}

message Nested {
    bool bool = 1;

    string string = 2;
}

message Request {
    oneof oneof {
        bool empty = 1;

        Data single = 2;

        Array plural = 3;
    }

    Nested nested = 4;
}

message Response {
    oneof oneof {
        bool empty = 1;

        Data single = 2;

        Array plural = 3;
    }

    Nested nested = 4;
}


