examples/bank/codec_xml/proto/service.proto

syntax = "proto3";
import "api/annotations.proto";

package com.semaphore;


service Country {

    option (semaphore.api.service) = {
        transport: "http"
        codec: "xml"
    };

    rpc Get(Query) returns (Countries) {
        option (semaphore.api.http) = {
            endpoint: "/v2/country/NL"
            method: "GET"
        };
    };
}

message Query {
}


message Countries {
  Region countries = 1;

  message Country {
    string iso2Code = 1;
    string name = 2;
    string region = 3;
  }

  message Region {
    repeated Country country = 1;
  }
}
